<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ducati_category">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="169dp"
        android:layout_height="266dp"
        android:src="@drawable/g5"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="169dp"
        android:layout_height="266dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/g6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

    </ImageView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="169dp"
        android:layout_height="266dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/g4"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

    </ImageView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="169dp"
        android:layout_height="266dp"
        android:src="@drawable/g9"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

    </ImageView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="169dp"
        android:layout_height="266dp"
        android:src="@drawable/g2"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

    </ImageView>



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="169dp"
        android:layout_height="266dp"
        android:src="@drawable/g8"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>